#!/bin/bash
set -e

PKG_DIR="$(dirname "$0")/packages"

echo "--- Checking Docker installation ---"
if command -v docker &>/dev/null; then
    echo "Docker is already installed: $(docker --version)"
else
    echo "Docker not found. Installing offline packages..."
    
    # Install all .deb files in packages/
    sudo dpkg -i "$PKG_DIR"/*.deb || sudo apt-get install -f -y

    # Enable and start Docker
    sudo systemctl enable docker
    sudo systemctl start docker

    echo "--- Docker Installation Complete ---"
    docker --version
    docker compose version
fi
